OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true#langsmith i proje içinde kullanmak için gerekli
LANGCHAIN_PROJECT=VECTORSTOREPROJECT#langsmith de bunun hangi proje adı ile belirticeğini burada yazıyorsun